<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="nav_home"
        android:icon="@drawable/ic_nav_home_24"
        android:title="home"/>
    <item
        android:id="nav_market"
        android:icon="@drawable/ic_nav_market_24"
        android:title="market"/>
    <item
        android:id="nav_social"
        android:icon="@drawable/ic_nav_social_24"
        android:title="social"/>
    <item
        android:id="nav_trends"
        android:icon="@drawable/ic_nav_trends_24"
        android:title="trends"/>
    <item
        android:id="nav_shops"
        android:icon="@drawable/ic_nav_shops_24"
        android:title="shops"/>
</menu>