<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:padding="20dp"
        android:layout_gravity="center">


        <FrameLayout
            android:id="@+id/fragmentHolder"
            android:layout_width="328dp"
            android:layout_height="333dp"
            android:layout_gravity="center"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="20sp"/>
        </FrameLayout>

    </androidx.cardview.widget.CardView>

</ScrollView>